<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purrfectpaws</title>
    <style>
        /* css reset */
     body{
         margin: 0px;
         padding: 0px;
         background: url('bg.jpg');
         width: 1535px;dam
         height: 1200px;
     }
     header{
         display: block;
         height: 100px;
        width: 1570px;
        background-color: rgb(136, 167, 136);
        color: white;
     }
     .left{
        /* border: 3px solid black; */
          position: absolute;
          left: 10px;
          top: 10px;
          width: 20%;
        }
    #logo{
        height: 70px;
        width: 70px;
        border: 3px solid rgb(43, 41, 41);
        border-radius: 35px;
    }
     .mid{
        /* border: 3px solid black; */
        display: inline-block;
        position: relative;
        left: 317px;
        width: 30%;
        top: 23px;
        height: 50px;
        text-align: center;
     }
     .right{
        /* border: 3px solid black; */
        display: inline-block;
        position: relative;
        top: 20px;
        left: 450px;
        width: 33%;
        height: 50px;
        text-align: center;
     }
     .right ul{
        
         display: inline-block;
         position: relative;
         left: 30px;
         font-size: 17px;
     }
     input{
         border: 2px solid white;
         border-radius: 7px;
         height: 10px;
         padding: 4px;
         color: black;
     }
     input:hover{
        border: 2px solid black;
        border-radius: 7px;
     }
     .btn{
         border: 2px solid white;
         border-radius: 5px;
     }
     .btn:hover{
         background-color: rgb(100, 96, 96);
         color: white;
         border:2px solid rgb(34, 33, 33);
     }
     .nav ul{
         display: inline-block;
         height: 23px;
         margin: 17px;
         padding: 5px;
         text-align: center;
         font-size: 20px;
         font-size: 21px;
     }
     .log:hover{
        text-decoration: underline;
        color: rgb(41, 38, 38);
     }
     .surf:hover{
         background-color: white;
         border-radius: 5px;
         color: rgb(41, 38, 38);
     }
     .heading{
         position: absolute;   
         left: 39%;
         text-align: center;
         margin: 15px 2px 15px 2px;
         padding: 9px 10px 9px 10px;
         font-size: 30px;
         font-family: cursive;
     }
     .heading h1{
         margin: 0px;
     }
     .boxes{
         width: 350px;
         height: 200px;
         display: inline-block;
         border: 1px solid rgb(129, 168, 129);
         border-radius: 20px;
         padding: 5px;
     }
    .box_tp{
        color: black;
        letter-spacing: 2px;
        text-decoration: none;
    }
    .box_tp:hover{
          text-decoration: underline;
    }
     #bx1{
        position: absolute;
         top: 330px;
         left: 25px;
     }
     #bx2{
        position: absolute;
         top: 266px;
         left: 410px;
     }
     #bx3{
        position: absolute;
         top: 330px;
         left: 795px;
     }
     #bx4{
        position: absolute;
         top: 266px;
         left: 1178px;
     }
     .content h4{
         font-size: 20px;
         font-family: cursive;
     }
     #pet1 h3{
         font-size: 35px;
         font-family: cursive;
         margin: 5px;
     }
     #pet1{
        border: 4px solid rgb(129, 168, 129);
        border-radius: 20px;
         position: absolute;
         top: 600px;
         left: 100px;
         width: 1000px;
         height: 250px;
         padding: 20px 20px;
     }
     #pet2{
         height: 249px;
         width: 299px;
        position: absolute;
        top: 618px;
         left: 1142px;
         border: 7px solid white;
         border-radius: 20px;
     }
     #img1{
        /* border: 5px solid white; */
        height: 250px;
         width: 300px;
         /* filter: grayscale(1) invert(1);  */
         filter: opacity(70%);
         /* padding: 10px 10px; */
     }
     .species{
         display: inline-block;
         font-family: initial;
         width: 150px;
         height: 60px;
         background-color: rgb(97, 122, 97);
         text-align: center;
         color: linen;
         border-radius: 20px;
     }
     #Cat{
         position: absolute;
         left: 258px;
         bottom: 40px;
     }
     #Dog{
         position: absolute;
         left: 595px;
         bottom: 40px;
     }
    .species:hover{
         background-color: honeydew;
         color: black;
         border: 2px solid black;
     }
     .footer{
         border-radius: 10px;
    width: 98%;
    height: 170px;
    background-color: rgb(150 185 150 / 75%);
    margin: 51px 4px 11px 12px;
    padding: 30px 30px;
    position: absolute;
    top: 900px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    justify-content: space-evenly;
}
.foot{
    height: 170px;
    width: 20%;
    position: relative;
    left: 100px;
    
}

.foothead{
    margin: 0px;
} 
#foot-4{
    display: block;
}    
.soc_med{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin: 10px;
} 
.foot_logo{
    position: relative;
    right: 50px;
    height: 175px;
    width: 230px;
    filter: opacity(50%);
    border-radius: 25px;
    -webkit-filter: grayscale(1) invert(1);
   filter: grayscale(1) invert(1);
}
     
    </style>
</head>
<body>
   
   <header>
       <div class="left" >
       <img id="logo" src="paw_logo.jpg" alt="paw logo">
       </div>
       <div class="mid">
       <div class="nav">
           <ul class="surf">Home</ul>
           <ul class="surf">Breeds</ul>
           <ul class="surf">Products</ul>
           <ul class="surf">Contact us</ul>
       </div>
       </div>
       <div class="right">
        <input type="text" placeholder="search here" title="search">
       <button class="btn">search</button>
       <ul class="log">Login</ul>
       <ul class="log">Sign up</ul>
       </div>
   </header>
   <div class="heading">
       <h1>purrfectpaws</h1>
   </div>
  
   <div class="content">
       <div class="boxes" id="bx1">
            <h4 class="box_tp">Care</h4>
        <p>Learn more about basic animal care by exploring our site and become a true expert on the animal kingdom. You'll find content created for the best professionals with pictures, videos and opinions.</p>
       </div>
       <div class="boxes" id="bx2">
            <h4 class="box_tp">Food</h4>
        <p>Each species have different needs regarding food. This saction is dedicated to articles on animal nutrition and learning everything about feeding your pet, whether they are completely healthy or require a specific diet due to nutritional needs derived from illness or medical issues.</p>
       </div>
       <div class="boxes" id="bx3">
            <h4 class="box_tp">Fun Facts</h4>
        <p>How do you explain certain behaviors in your pet? Would you like to know if myths are true? Fun facts, and curiosities await in this section so you can quench your thirst for knowledge!</p>
       </div>
       <div class="boxes" id="bx4">
            <h4 class="box_tp">Health</h4>
        <p>Here you can clarify your doubts about specific diseases and learn in which cases you should immediately consult a veterinarian and even some home remedies that may complement the treatment prescribed by your veterinarian.</p>
       </div>
   </div>
   <div class="adopt" id="pet">
    <div id="pet1">
        <h3>Adopt</h3>
        <p>Adopting an animal is a great responsibility.</p>
        <p>Before making this decision, it is important to know about the conditions that this species needs, how long they live, how they will live with other animals in the house,etc.</p>
        <div class="species" id="Cat">
            <h3>Cat</h3>
        </div>
        <div class="species" id="Dog">
            <h3>Dog</h3>
        </div>
    </div>
    <div id="pet2">
        <img id="img1" src="cat_dog.jpg" alt="image">
    </div>
   </div>
  <footer>
      <div class="footer">
        <div class="foot" id="foot-1">
            <!-- <h3 class="foothead"></h3> -->
            <img src="footer_logo.png" alt="" class="foot_logo">
       </div>
      <div class="foot" id="foot-2">
          <h3 class="foothead">
          About us
          </h3>
         <p class="about">Our story</p>
         <p class="about">Team</p>
         <p class="about">News</p>
      </div>
      <div class="foot" id="foot-3">
           <h3 class="foothead">
               Help and FAQ's
           </h3>
           <p class="about">QnA</p>
           <p class="about">Billing</p>
           <p class="about">Customer services</p>
           <p class="about">Call us</p>
      </div>
     <div class="foot" id="foot-4">
          <h3 class="foothead">
             Follow us on
          </h3>
          <img src="insta_logo.jpg" alt="insta" class="soc_med"><br>
          <img src="inatwitter logo.jpg" alt="twitt" class="soc_med"><br>
          <img src="FB logo.jpg" alt="fb" class="soc_med"><br>
     </div>
     
    </div>
  </footer>
</body>
</html>